# cloud-native-batch

./: .gitignore  README.md  pom.xml
batch-job/: pom.xml
batch-job/src/main/java/io/spring/: CloudNativeBatchApplication.java
batch-job/src/main/java/io/spring/batch/: DownloadingJobExecutionListener.java  DownloadingStepExecutionListener.java  EnrichmentProcessor.java
batch-job/src/main/java/io/spring/configuration/: JobConfiguration.java
batch-job/src/main/resources/: schema-mysql.sql
batch-job/src/test/resources/: application.cloud.yml  application.reg.yml
domain/: pom.xml
domain/src/main/java/io/spring/domain/: Foo.java
rest-service/: pom.xml
rest-service/src/main/java/io/spring/: RestServiceApplication.java
rest-service/src/main/java/io/spring/controller/: EnrichmentController.java
rest-service/src/main/resources/: bootstrap.yml
